Description: Modify tests/CMakeLists for autopkgtest use
 Please do not use it for building.
Author: Shengqi Chen <harry@debian.org>
Forwarded: not-needed
Last-Update: 2025-02-20
---
--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -17,13 +17,20 @@
 # under the License.
 #
 
+cmake_minimum_required(VERSION 3.15)
+project(AvroC_Tests C)
+enable_testing()
+
+find_package(PkgConfig REQUIRED)
+pkg_check_modules(AVRO_C REQUIRED avro-c)
+
 macro(add_avro_executable name)
     set(source "${ARGV1}")
     if (NOT source)
         set(source "${name}.c")
     endif (NOT source)
     add_executable(${name} ${source})
-    target_link_libraries(${name} avro-static)
+    target_link_libraries(${name} ${AVRO_C_LIBRARIES})
 endmacro(add_avro_executable)
 
 macro(add_avro_test name)
@@ -35,7 +42,7 @@
     endif (WIN32)
 
     add_test(${name}
-        ${CMAKE_COMMAND} -E chdir ${AvroC_SOURCE_DIR}/tests
+        ${CMAKE_COMMAND} -E chdir ${CMAKE_CURRENT_SOURCE_DIR}
         ${exec_name}
     )
 endmacro(add_avro_test)
@@ -46,7 +53,7 @@
         find_program(MEMORYCHECK_COMMAND valgrind )
         if(MEMORYCHECK_COMMAND)
             add_test(memcheck_${name}
-                ${CMAKE_COMMAND} -E chdir ${AvroC_SOURCE_DIR}/tests
+                ${CMAKE_COMMAND} -E chdir ${CMAKE_CURRENT_SOURCE_DIR}
                 ${MEMORYCHECK_COMMAND}
                     --log-file=${CMAKE_CURRENT_BINARY_DIR}/memcheck_${name}.log
                     --leak-check=full
